import numpy as np

def compute_TPR(labels, predicted_labels):
  result = ??????????
  return result

def compute_FPR(labels, predicted_labels):
  result = ?????????
  return result

def compute_FNR(labels, predicted_labels):
  result = ??????????
  return result

def compute_TNR(labels, predicted_labels):
  result = ??????????
  return result

def compute_PPV(labels, predicted_labels):
  result = ??????????
  return result

def compute_NPV(labels, predicted_labels):
  result = ??????????
  return result

def compute_ACC(labels, predicted_labels):
  result = ??????????
  return result

def compute_F1S(labels, predicted_labels):
  result = ??????????
  return result

 
   
